<!DOCTYPE html>
<html class="overflow-hidden">
  <head>
      <link href="./main.css" rel="stylesheet" type="text/css">
      <link rel="manifest" href="./manifest.webmanifest">
      <script src="./main.js"></script>
  </head>
  <body class="margin-0">
        <webview id="webV" src="https://stage.vibe.naver.com/today" style="" class="viewport-Width-100 viewport-height-100" plugins nodeintegration allow="autoplay"></webview>
        <script>
                
              </script>
  </body>
</html>
